{
  "name": "api",
  "module": "index.js",
  "type": "commonjs",
  "devDependencies": {
    "@types/bun": "^1.1.10"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "winston": "^3.14.2"
  }
}
